{
  "rewrites": [
    { "source": "/items", "destination": "/" },
    { "source": "/history", "destination": "/" },
    { "source": "/statistics", "destination": "/" },
    { "source": "/account", "destination": "/" },
    { "source": "/reset", "destination": "/" },
    { "source": "/get-email", "destination": "/" },
    { "source": "/login", "destination": "/" },
    { "source": "/signup", "destination": "/" }
  ]
}
